# TinkoffKotlinCourse

./: .env  .gitignore  README.md  build.bat  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
HelloWorld/src/main/kotlin/: App.kt
clients/: Dockerfile
clients/db-init/: init.sql
clients/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
gradle/wrapper/: gradle-wrapper.properties
orders/: Dockerfile  build.gradle
orders/src/main/kotlin/order/: OrderApplication.kt
orders/src/main/kotlin/order/api/: OrderController.kt
orders/src/main/kotlin/order/configuration/: ComponentConfiguration.kt  ConfigProperties.kt  SwaggerConfig.kt
orders/src/main/kotlin/order/dao/: OrderDao.kt  OrderDaoImpl.kt
orders/src/main/kotlin/order/exception/: ClientNotFoundException.kt  OrderNotFoundException.kt
orders/src/main/kotlin/order/handler/: DefaultAdvice.kt
orders/src/main/kotlin/order/integration/: ClientsIntegrationComponent.kt
orders/src/main/kotlin/order/model/: Client.kt  Order.kt  OrderWithClient.kt
orders/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/kotlin/: Application.kt  Automobile.kt  Bus.kt  Car.kt  Convertible.kt  CreatingThreads.kt  DeliveryRequestDAO.kt  Executors.kt  FilmDSL.kt  Main.kt  Queue.kt  ReaderWriterThreads.kt  Serialization.kt  Stack.kt  StringExtensions.kt  StudentUtils.kt  Truck.kt
src/main/kotlin/channels/: RandomNumberProducer.kt
src/main/kotlin/clients/: Client.kt  ClientDao.kt  ClientModule.kt  ClientService.kt  Clients.kt
src/main/kotlin/configurations/: AppConfig.kt
src/main/kotlin/dao/: ClientDAO.kt  OrderDAO.kt
src/main/resources/: reference.conf  scripts.sql
src/test/kotlin/: DeliveryRequestDAOTest.kt  FilmDSLTest.kt  QueueTest.kt  StackTest.kt  StringExtensionsTest.kt  StudentUtilsTest.kt
(+53 files in other folders)
